<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.onmyplate.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.onmyplate.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <activity
        android:id="@+id/signPageActivity"
        android:name="com.example.onmyplate.SignPageActivity"
        android:label="activity_sign_page"
        tools:layout="@layout/activity_sign_page" />
    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.example.onmyplate.RestaurantListFragment"
        android:label="fragment_restaurant_list"
        tools:layout="@layout/fragment_restaurant_list">
        <argument
            android:name="DATA_TYPE"
            android:defaultValue="all"
            app:argType="string" />
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantPageFragment"
            app:destination="@id/restaurantPageFragment">
            <argument
                android:name="postId"
                app:argType="string" />
            <argument
                android:name="userName"
                app:argType="string" />
            <argument
                android:name="userProfilePicture"
                app:argType="string" />
            <argument
                android:name="restaurantName"
                app:argType="string" />
            <argument
                android:name="description"
                app:argType="string" />
            <argument
                android:name="tags"
                app:argType="string" />
            <argument
                android:name="rating"
                app:argType="float" />
            <argument
                android:name="googleRating"
                app:argType="float" />
            <argument
                android:name="photos"
                app:argType="string[]" />
        </action>
        <action
            android:id="@+id/action_restaurantListFragment_to_singlePostFragment"
            app:destination="@id/singlePostFragment">
            <argument
                android:name="postId"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="restaurantName"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="description"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="tags"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="rating"
                app:argType="float" />
            <argument
                android:name="googleRating"
                app:argType="float" />
            <argument
                android:name="photos"
                app:argType="string[]"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/restaurantListItemFragment"
        android:name="com.example.onmyplate.RestaurantListItemFragment"
        android:label="RestaurantListItemFragment">
        <action
            android:id="@+id/action_restaurantListItemFragment_to_restaurantPageFragment"
            app:destination="@id/restaurantPageFragment">
            <argument
                android:name="postId"
                app:argType="string" />
            <argument
                android:name="restaurantName"
                app:argType="string" />
            <argument
                android:name="description"
                app:argType="string" />
            <argument
                android:name="tags"
                app:argType="string" />
            <argument
                android:name="rating"
                app:argType="float" />
            <argument
                android:name="googleRating"
                app:argType="float" />
            <argument
                android:name="photos"
                app:argType="string[]" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/restaurantPageFragment"
        android:name="com.example.onmyplate.RestaurantPageFragment"
        android:label="RestaurantPageFragment">
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="userProfilePicture"
            app:argType="string" />
        <argument
            android:name="restaurantName"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="tags"
            app:argType="string" />
        <argument
            android:name="rating"
            app:argType="float" />
        <argument
            android:name="googleRating"
            app:argType="float" />
        <argument
            android:name="photos"
            app:argType="string[]" />

    </fragment>

    <fragment
        android:id="@+id/singlePostFragment"
        android:name="com.example.onmyplate.SinglePostFragment"
        android:label="fragment_single_post"
        tools:layout="@layout/fragment_single_post">
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="restaurantName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="tags"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="rating"
            app:argType="float" />
        <argument
            android:name="googleRating"
            app:argType="float" />
        <argument
            android:name="photos"
            app:argType="string[]"
            app:nullable="true" />
    </fragment>

    <activity
        android:id="@+id/navigationActivity"
        android:name="com.example.onmyplate.NavigationActivity"
        android:label="NavigationActivity"
        tools:layout="@layout/activity_navigation" />
</navigation>