<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.onmyplate.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.onmyplate.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <activity
        android:id="@+id/signPageActivity"
        android:name="com.example.onmyplate.SignPageActivity"
        android:label="activity_sign_page"
        tools:layout="@layout/activity_sign_page" />
    <activity
        android:id="@+id/singlePostActivity"
        android:name="com.example.onmyplate.SinglePostActivity"
        android:label="activity_single_post"
        tools:layout="@layout/activity_single_post" />
    <fragment
        android:id="@+id/restaurantListFragment2"
        android:name="com.example.onmyplate.RestaurantListFragment"
        android:label="fragment_restaurant_list"
        tools:layout="@layout/fragment_restaurant_list" />
    <fragment
        android:id="@+id/restaurantListItemFragment"
        android:name="com.example.onmyplate.RestaurantListItemFragment"
        android:label="RestaurantListItemFragment" />
    <fragment
        android:id="@+id/restaurantPageFragment2"
        android:name="com.example.onmyplate.RestaurantPageFragment"
        android:label="RestaurantPageFragment" />
    <activity
        android:id="@+id/navigationActivity"
        android:name="com.example.onmyplate.NavigationActivity"
        android:label="NavigationActivity" />
</navigation>